ea4bc82a6ad023ab7ee23ee620429895
::res://::1698667724
GameView.gd::GDScript::-1::1698667457::0::1::::<>Node2D<>::
GameView.tscn::PackedScene::6503884918272074595::1698667457::0::1::::<><>::res://GameView.gd<>res://ScoreLabel.gd
icon.png::CompressedTexture2D::768401585862463190::1698667457::1698667507::1::::<><>::
icon.svg::CompressedTexture2D::5326367996731106702::1698667457::1698667507::1::::<><>::
README.md::TextFile::-1::1698667457::0::1::::<><>::
ScoreLabel.gd::GDScript::-1::1698667457::0::1::::<>Label<>::
topbar.png::CompressedTexture2D::6648502210811969035::1698667724::1698667729::1::::<><>::
::res://balls/::1698667507
ball32.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball32.png::CompressedTexture2D::2268059107965432567::1698667457::1698667507::1::::<><>::
ball32.tscn::PackedScene::6764485081663697995::1698667457::0::1::::<><>::uid://lumlep2v4iyy::::res://balls/sugar_lump.png<>res://balls/ball32.gd
ball48.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball48.png::CompressedTexture2D::6992198790520638202::1698667457::1698667507::1::::<><>::
ball48.tscn::PackedScene::7083991994134332226::1698667457::0::1::::<><>::uid://c6vcq0lqvntuo::::res://balls/ball48.png<>res://balls/ball48.gd
ball64.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball64.png::CompressedTexture2D::5789593130385128450::1698667457::1698667507::1::::<><>::
ball64.tscn::PackedScene::2242873993684620185::1698667457::0::1::::<><>::uid://coqr0upobjh5s::::res://balls/ball64.png<>res://balls/ball64.gd
ball76.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball76.png::CompressedTexture2D::7195013190177464730::1698667457::1698667507::1::::<><>::
ball76.tscn::PackedScene::555189413519208978::1698667457::0::1::::<><>::uid://dark20lsqf1w5::::res://balls/ball76.png<>res://balls/ball76.gd
ball88.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball88.png::CompressedTexture2D::8385694484691806955::1698667457::1698667507::1::::<><>::
ball88.tscn::PackedScene::28000159602179958::1698667457::0::1::::<><>::uid://drqdfsopsaua2::::res://balls/ball88.png<>res://balls/ball88.gd
ball104.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball104.png::CompressedTexture2D::3679403817257060737::1698667457::1698667507::1::::<><>::
ball104.tscn::PackedScene::1810461380294487679::1698667457::0::1::::<><>::res://balls/ball104.gd<>uid://bsoliji1ayqfx::::res://balls/ball104.png
ball120.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball120.png::CompressedTexture2D::5069899755590130298::1698667457::1698667507::1::::<><>::
ball120.tscn::PackedScene::9218356907055128945::1698667457::0::1::::<><>::res://balls/ball120.gd<>uid://ceh5rjsmyb58y::::res://balls/ball120.png
ball144.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball144.png::CompressedTexture2D::3506281313644720263::1698667457::1698667507::1::::<><>::
ball144.tscn::PackedScene::32552812202432755::1698667457::0::1::::<><>::uid://bp7p680s5cal8::::res://balls/ball144.png<>res://balls/ball144.gd
ball168.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball168.png::CompressedTexture2D::7442585305455744082::1698667457::1698667507::1::::<><>::
ball168.tscn::PackedScene::2855752816062648991::1698667457::0::1::::<><>::res://balls/ball168.gd<>uid://debij7itkr2c1::::res://balls/ball168.png
ball216.gd::GDScript::-1::1698667457::0::1::::<>RigidBody2D<>::
ball216.png::CompressedTexture2D::496584112957493797::1698667457::1698667507::1::::<><>::
ball216.tscn::PackedScene::7967300128484844838::1698667457::0::1::::<><>::res://balls/ball216.gd<>uid://hcswx705relx::::res://balls/ball216.png
sugar_lump.png::CompressedTexture2D::814113317267139392::1698667457::1698667507::1::::<><>::
