[gd_scene load_steps=4 format=3 uid="uid://h565hev6bc8q"]

[ext_resource type="Texture2D" uid="uid://dark20lsqf1w5" path="res://balls/ball76.png" id="1_2o1nj"]
[ext_resource type="Script" path="res://balls/ball76.gd" id="1_32rqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 38.0

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.5
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_32rqs")
metadata/point = 16

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2o1nj")
