[gd_scene load_steps=5 format=3 uid="uid://c3m1c0vjw40ux"]

[ext_resource type="Texture2D" uid="uid://lumlep2v4iyy" path="res://balls/sugar_lump.png" id="1_7sv7a"]
[ext_resource type="Script" path="res://balls/ball32.gd" id="1_bn565"]
[ext_resource type="PhysicsMaterial" uid="uid://be3718lm5u8ou" path="res://ball_physics_mat.tres" id="1_rs752"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 16.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
mass = 0.9
physics_material_override = ExtResource("1_rs752")
gravity_scale = 0.2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_bn565")
metadata/size = 1

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sv7a")
