[gd_scene load_steps=5 format=3 uid="uid://c76skwan6pnw1"]

[ext_resource type="PhysicsMaterial" uid="uid://be3718lm5u8ou" path="res://ball_physics_mat.tres" id="1_5uwv6"]
[ext_resource type="Script" path="res://balls/ball42.gd" id="2_u0y8m"]
[ext_resource type="Texture2D" uid="uid://d1wx6buxpmfae" path="res://balls/ball42.png" id="3_7pit7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 21.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
mass = 0.22
physics_material_override = ExtResource("1_5uwv6")
gravity_scale = 0.2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("2_u0y8m")
metadata/size = 2

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7pit7")
