[gd_scene load_steps=5 format=3 uid="uid://02abf15885ff"]

[ext_resource type="Script" path="res://balls/ball104.gd" id="1_ca0p3"]
[ext_resource type="Texture2D" uid="uid://bsoliji1ayqfx" path="res://balls/ball104.png" id="1_vpyxv"]
[ext_resource type="PhysicsMaterial" uid="uid://be3718lm5u8ou" path="res://ball_physics_mat.tres" id="1_wo7ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 52.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
mass = 0.3
physics_material_override = ExtResource("1_wo7ur")
gravity_scale = 0.2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_ca0p3")
metadata/size = 6

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpyxv")
