[gd_scene load_steps=5 format=3 uid="uid://dlrojfb4801pi"]

[ext_resource type="PhysicsMaterial" uid="uid://be3718lm5u8ou" path="res://ball_physics_mat.tres" id="1_amxc8"]
[ext_resource type="Script" path="res://balls/ball216.gd" id="1_nxybu"]
[ext_resource type="Texture2D" uid="uid://hcswx705relx" path="res://balls/ball216.png" id="1_tmbpi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 108.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
mass = 1.2
physics_material_override = ExtResource("1_amxc8")
gravity_scale = 0.2
contact_monitor = true
script = ExtResource("1_nxybu")
metadata/size = 10

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmbpi")
