[gd_scene load_steps=4 format=3 uid="uid://bgxl3jnfvjg5t"]

[ext_resource type="Script" path="res://balls/ball168.gd" id="1_gu18h"]
[ext_resource type="Texture2D" uid="uid://debij7itkr2c1" path="res://balls/ball168.png" id="1_w0b5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 84.0

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.5
contact_monitor = true
script = ExtResource("1_gu18h")
metadata/point = 512

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w0b5v")
