[gd_scene load_steps=5 format=3 uid="uid://p1e057qubgd"]

[ext_resource type="Texture2D" uid="uid://bp7p680s5cal8" path="res://balls/ball144.png" id="1_b4tlt"]
[ext_resource type="PhysicsMaterial" uid="uid://be3718lm5u8ou" path="res://ball_physics_mat.tres" id="1_owbp2"]
[ext_resource type="Script" path="res://balls/ball144.gd" id="1_wxfcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 72.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
mass = 1.1
physics_material_override = ExtResource("1_owbp2")
gravity_scale = 0.2
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_wxfcn")
metadata/size = 8

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4tlt")
