[gd_scene load_steps=4 format=3 uid="uid://d4lo8ydtq4wtl"]

[ext_resource type="Script" path="res://balls/ball120.gd" id="1_oedgx"]
[ext_resource type="Texture2D" uid="uid://ceh5rjsmyb58y" path="res://balls/ball120.png" id="1_tclft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qh1w8"]
radius = 60.0

[node name="Ball" type="RigidBody2D" groups=["balls"]]
gravity_scale = 0.5
contact_monitor = true
script = ExtResource("1_oedgx")
metadata/point = 128
metadata/size = 7

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qh1w8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tclft")
